# szfbeadando

./: autoszereles.sql  model.mwb  pom.xml
src/main/java/controller/: Main.java
src/main/java/controller/db/: DBConnect.java
src/main/java/controller/scenes/: AutokController.java  MainController.java  MuhelyController.java  SzerelesekController.java  SzerelokController.java  TulajController.java
src/main/java/model/autok/: Auto.java  AutoTablasor.java  Tulaj.java
src/main/java/model/szerelesek/: Muhely.java  Szereles.java  SzerelesTablasor.java  Szerelo.java  SzereloTablasor.java
src/main/resources/fxml/: sceneMuhelyek.fxml
src/test/java/model/autok/: TulajAutokTest.java
src/test/java/model/szerelesek/: SzereloTest.java
